$var: 0%
.header 
	display: flex 
	margin: $var
	background-color: #F4F4F4
.heading 
	color: #E8986D
	margin: $var 
	margin-top: 3%
	margin-left: 3%
	font-weight: lighter
	font-size: 3em
.image1
	display: inline-block
	padding: $var
	margin: $var
	border: 1px solid #C6DBE8
	border-radius: (150px)
	margin: 1%


