@import "header"
@import "footer"
#form 
	background-color: #426A7F
	display: flex
	justify-content: center
	color: white
	padding: 10%
	form
		width: 100%
		display: flex 
		flex-flow: row wrap
		justify-content: flex-end 
		align-content: space-around
	h3
		width: 40%
		pading: 0%
		margin: 0%
		font-size: 5vw
		
	input
		width: 40%
		margin: 2% 5%
		border: 1px solid #ccc
		border-radius: 10px
		height: 20%
		font-size: 2vw
		

button
	border-radius: 10px
		
	width: 30%
	height: 15%
	margin: 0 10%
	font-size: 3vw

	